# ai_social_aggregator

./: .gitignore  Planning.md  README.md  social-media-auto-poster.sln
.github/workflows/: docker-build.yml
SocialAggregatorAPI/: .dockerignore  .env  AppDbContect.cs  Program.cs  SocialAggregatorAPI.csproj  SocialAggregatorAPI.http  appsettings.Development.json  appsettings.json  dockerfile  dockerfile.dev  newsaggregation.json  run.sh  rundev.sh
SocialAggregatorAPI.Tests/: AuthControllerTests.cs  ContentControllerTests.cs  JwtReaderTests.cs  NewsAggregationConfigServiceTests.cs  NewsApiFetcherTests.cs  PasswordHashingTests.cs  SocialAggregatorAPI.Tests.csproj
SocialAggregatorAPI/.ebextensions/: options.config
SocialAggregatorAPI/Controllers/: AuthController.cs  ConfigController.cs  SocialPostController.cs
SocialAggregatorAPI/Helpers/: ApiKeyAuthenticationHandler.cs  AppConfigConverter.cs  AppConfigProfile.cs  AppConfigRepository.cs  ConfigExtensions.cs  GetParams.cs  JwtReader.cs  NewsAggregationConfigReader.cs
SocialAggregatorAPI/Interfaces/: IAppConfigRepository.cs  IAppConfigService.cs  IContentFetcher.cs  IMiniSocialPosterService.cs  INewsAggregationConfigReader.cs
SocialAggregatorAPI/Middleware/: ErrorHandlingMiddleware.cs
SocialAggregatorAPI/Migrations/: 20250331083955_InitialCreate.Designer.cs  20250331083955_InitialCreate.cs  20250331085740_AddUsersTable.Designer.cs  20250331085740_AddUsersTable.cs  20250331115925_AddPasswordField.Designer.cs  20250331115925_AddPasswordField.cs  20250403083131_UpdateNewsArticles.Designer.cs  20250403083131_UpdateNewsArticles.cs  20250403091634_AddThumbnailUrlToNewsArticles.Designer.cs  20250403091634_AddThumbnailUrlToNewsArticles.cs  20250404092438_AddNewFields.Designer.cs  20250404092438_AddNewFields.cs  AppDbContextModelSnapshot.cs
SocialAggregatorAPI/Models/: AppConfig.cs  AppConfigRow.cs  AppSettings.cs  KafkaNewsMessage.cs  NewsAggregationSettings.cs  NewsArticle.cs  NewsDataResponse.cs  User.cs
SocialAggregatorAPI/Properties/: launchSettings.json
SocialAggregatorAPI/Services/: AppConfigService.cs  MiniSocialPosterService.cs  NewsAggregatorBackgroundService.cs  NewsApiFetcher.cs  NewsSummarizationService.cs
SocialAggregatorAPI/logs/: log20250331.txt  log20250401.txt  log20250402.txt  log20250403.txt  log20250404.txt  log20250405.txt  log20250406.txt  log20250407.txt  log20250408.txt  log20250409.txt  log20250411.txt  log20250412.txt  log20250414.txt  log20250415.txt  log20250416.txt  log20250417.txt  log20250418.txt  log20250422.txt
